{
  "build": {
    "builderType": "PACK"
  },
  "deploy": {
    "startCommand": "bash /entrypoint.sh"
  },
  "services": [
    {
      "type": "web",
      "name": "frappe-bench",
      "nodeVersion": "20",
      "buildCommand": "echo 'using Dockerfile (PACK builder)'",
      "startCommand": "bash /entrypoint.sh",
      "instanceCount": 1,
      "memory": "4GB",
      "cpu": 2,
      "envVariables": [
        {
          "key": "RAILWAY_ENVIRONMENT",
          "value": "production"
        },
        {
          "key": "PYTHONUNBUFFERED",
          "value": "1"
        }
      ],
      "buildpacks": [
        {
          "name": "paketo/python"
        },
        {
          "name": "paketo/node"
        }
      ],
      "pullPolicy": "default"
    }
  ],
  "gitSource": {
    "repositoryUrl": "https://github.com/AcumeltPvtLtd/saradata-erp-deploy.git"
  }
}
